# Generated by Django 2.2.1 on 2019-06-30 01:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('password', models.TextField(help_text='Password')),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the book', max_length=30, verbose_name='Name of the event')),
                ('author', models.CharField(help_text='Author of the book', max_length=30, verbose_name='Name of the event')),
                ('start_day', models.DateField(help_text='Book taking day', verbose_name='Day of the event')),
                ('end_day', models.DateField(help_text='Book return day', verbose_name='Final time')),
                ('notes', models.TextField(blank=True, help_text='Textual Notes', null=True, verbose_name='Textual Notes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.User')),
            ],
        ),
    ]
